.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 71%
    width: 25%
  &-2
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 9%
    right: 5%
    width: 37%
  &-3
    animation: float1 4.5s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 12%
    width: 85%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-interno__fondo
  background: url('../assets/curso/portada/mini-portada.png') !important  
  background-size: cover !important
  background-repeat: no-repeat
  background-position: center !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.bg-acento-contenido
  background-color: #583CB6
  background-size: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.bg-primario
  background-color: #FAC961
  background-size: cover
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem 
.fondo-t1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t2
  background: url('../assets/curso/temas/t2/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t2
  background: url('../assets/curso/temas/t2/fondo2.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t2
  background: url('../assets/curso/temas/t2/fondo3.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo4-t2
  background: url('../assets/curso/temas/t2/fondo4.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t4
  background: url('../assets/curso/temas/t4/fondo.png')
  background-position: center
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t4
  background: url('../assets/curso/temas/t4/fondo2.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo3-t4
  background: url('../assets/curso/temas/t4/fondo3.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t5
  background: url('../assets/curso/temas/t5/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo2-t5
  background: url('../assets/curso/temas/t5/fondo2.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-t6
  background: url('../assets/curso/temas/t6/fondo.png')
  background-position: center
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem


.bg-1
  background-color: #E3F0E9        
.bg-2
  background-color: #F6F6F6  
.bg-3
  background-color:#E2D9FF !important
.bg-4
  background-color:#F2F2F2
.bg-5
  background-color:#583CB6
.bg-6
  background-color: #01AD2F
.bg-7
  background-color: #B3EEB0  
.bg-8
  background-color:#FAEBCD
.bg-9
  background-color: #EF8B53
.bg-10  
  background-color: #F0BD51
.bg-11
  background-color:#F7DEA7
.bg-12
  background-color: #FDF5E5
.bg-13
  background-color:#F7E9E1
.bg-14
  background-color: #C2B8E5
.bg-15
  background-color:#FED5B1
.bg-16
  background-color:#FAE7C1 !important
.bg-17
  background-color:#FCF4E4
.bg-18
  background-color: #E1F3D7
.bg-19
  background-color:#FEEFBF
.bg-20
  background-color:#F6FBD1

.t-brown
  color: #944315
.bl-1
  border-left: 1px solid #E1E1E1 !important
.w-fit
  width: fit-content
.w-20
  width: 20% !important  
.w-30
  width: 30% !important  
.br-21
  border-radius: 21px
.brr-10
  border-top-right-radius: 10px !important
  border-bottom-right-radius: 10px !important
.bx-sw1
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16) !important
.min-h250
  min-height: 250px

.acordion__activo
  background-color: #E2D9FF
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: #f0bd51
  color: #12263F
  font-weight: bold
  height: 30px
  min-width: 35px
.cajon.color-acento-botones 
  background-color: #D0E6DA 
.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #FAE7C1
  height: 370px
  @media (max-width: 992px)
    height: 360px
.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido
  background-color: #F1ECFF
  height: 360px
.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido h4, .tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido p
  color: $color-sistema-texto    
.lista-ul.fa-ul.circulo i    
  font-size: 9px
  padding-top: 1px
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border-color: #8CBE9C
  background-color: #8CBE9C
.slyder-a__bullets__item--active 
  background-color: #EF8B53 !important
  border-color: #EF8B53
.slyder-a__bullets__item 
  background-color: #F7D0B1
.tarjeta-avatar .tarjeta
  width: 100%
.tabs-a__tab 
  background-color: #E8E8E8
.tarjeta.color-acento-contenido--borde
  background-color: #F3EDFF
  border: solid 4px #E3D8FF
.linea-tiempo-e__item__header 
  text-align: center !important
  p
    font-weight: bold


// TARJETA HOVER TEMA 2-3    
.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)

.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease

.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: rgba(250, 214, 195, 0.94)
  opacity: 1
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)

.nav-holder2:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  border-top-left-radius: 14px
  border-top-right-radius: 14px

.nav-holder2
  .text
    position: absolute
    top: 80%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em

.nav-holder2 .h4
  margin: 0
  opacity: 1

.nav-holder2:hover
  .text
    top: 15%
  h4, p
    opacity: 1